<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Portfolio</title>
	
	<!-- BOOTSTRAP CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="mainpage.css">

	<!-- DOCUMENT JAVASCRIPT -->
	<script>
		function Reset() {
			window.alert("Your form was successfully resetted!");
			// Used to confirm that the form was resetted.
		}
	</script>

	<!-- DOCUMENT STYLES -->
	<style>
	body{
		background-color: whitesmoke;
		background-repeat: no-repeat;
		color: #020202;
		font-family: Gill Sans;
		font-size: 14px;
		font-weight: bold;
	}

	border{
		border: 5px solid;
		border-inline: 5px;
		margin-bottom: 3px;
		margin-top: 3px;
	}

	h1{
		color: #04588C;
		font-weight: bold;
		margin-top: 20px;
		text-align: center;
		text-decoration: underline;
	}

	p{
		font-size: 16px; 
		font-weight: normal; 
		text-align: center;
	}

	.btn{
		box-shadow: 0 3px 3px rgba(130, 29, 76, 0.5);
		margin-bottom: 5px;
		margin-top: 5px;
	}

	.btn-danger{
		background-color: #AD2357;
		border: 3px solid #F24484;
        border-radius: 15px;
		color: #F2F2F2;
		font-size: 18px;
		font-weight: bold;
		width: 100%;
	}


	.btn-danger:hover,
	.btn-danger::before{
		background-color: #F24484;
		border: 3px solid #591434;
		cursor: pointer;
		color: #591434;
		font-size: 18px;
		font-weight: bold;
		transition: 0.5s ease;
	}

	.btn-success{
		background-color: #1CA673;
		border: 3px solid #24D493;
        border-radius: 15px;
		color: #F2F2F2;
		font-size: 18px;
		font-weight: bold;
		width: 100%;
	}

	.btn-success:hover,
	.btn-success::before{
		background-color: #24D493;
		border: 3px solid #0F593E;
		cursor: pointer;
		color: #0F593E;
		font-size: 18px;
		font-weight: bold;
		transition: 0.5s ease;
	}

    .footer p{
    	font-size: 16px;
    }

    .navigation{
    	background-color: #04588C;
    	border: border: 3px solid #F2F2F2;
    }

    .row{
   		background-color: #04588C;
    	border: 3px solid #45D0FB;
    	border-radius: 10px;
    	color: whitesmoke;
    	padding: 20px;
    	text-align: center;
    	padding: 40px 20px;
		margin: 30px auto;
		max-width: 700px;
    }
	</style>
</head>

<body>
<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg">
	<div class="container-fluid">
		<a 	href="mainpage.html" 
			class="navbar-brand" 
			target="_self" class="mt-3" 
			style="font-size: 14px; font-weight: bold; margin-top: 10px; text-decoration: underline;">
			<img class="img-responsive" src="obmc.png" style="width: 50px">ONLINE PORTFOLIO
		</a>
		<button class="navbar-toggler" 
				type="button"
				aria-controls="navbarNav"
				aria-expanded="false" 
				data-bs-toggle="collapse" 
				data-bs-target="#navbarNav" 
				aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
    	</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav navbar-center ms-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html" target="_self">LOG IN</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mainpage.html" target="_self">ABOUT US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html" target="_self">Q1</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html" target="_self">Q2</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page4.html" target="_self">Q3</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page5.html" target="_self">Q4</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page6.html" target="_self">WHAT'S NEXT</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page7.html" target="_self">RATE US</a>
				</li>
				<br>
			</ul>
			<ul class="navbar-nav navbar-center navbar-expand-lg ms-auto">
			<div class="navbar-search">
				<input type="search" placeholder="Search for..." name="search">
				<button>Search</button>
			</div>
			</ul>
		</div>
	</div>
</nav>
<br>

<!-- TITLE PAGE -->
<div class="container-fluid">
	<h1 style="font-size: 50px;">LOG IN FORM</h1>
	<p>Fill out the information to log into the portfolio.</p>
</div>

<div class="row">
	<div class="container" style="font-size: 18px">
		<form>
			<label for="Name">Name</label> 
        	<input type="text" class="form-control" id="Name" placeholder="Input name here" required>
        	<br><br>

        	<label for="Name">Age</label> 
        	<input type="number" class="form-control" id="Name" placeholder="Input age here" required>
        	<br><br>

        	<label for="Name">Email Address</label> 
        	<input type="email" class="form-control" id="Name" placeholder="Input email here" required>
        	<br><br>

        	<label for="Number">Phone Number</label> 
       		<input type="text" class="form-control" id="Number" placeholder="Input phone number here" required>
       		<br><br>

       		<button type="submit" class="btn btn-danger">Submit</button>
       		<button type="reset" class="btn btn-success" onclick="Reset()">Reset</button>

		</form>
	</div>
</div> 
<div class="border mt-3 mb-3"></div>
<br>
<!-- FOOTER -->
<div class="footer">
	<br>
	<p>For any inquries, feel free to contact us.</p>
	<p>OB Montessori Center, Angeles Campus</p>
	<div class="border mt-3 mb-3"></div>
	<br>
	<p>©️ Alex Alquizola, Ryan Dimabuyu, Charles Guintu, Joaquin Marquez, and Gonzi Soberano</p>
	<p>All rights reserved, 2025.</p>
</div>
</body>
</html>