<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Portfolio</title>
	
	<!-- BOOTSTRAP CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="page2.css">

	<!-- DOCUMENT STYLES -->
	<style>
	body{
		background-color: whitesmoke;
		background-repeat: no-repeat;
		color: #020202;
		font-family: Gill Sans;
		font-size: 14px;
		font-weight: bold;
	}

	border{
		border: 5px solid;
		border-inline: 5px;
		margin-bottom: 3px;
		margin-top: 3px;
	}

	h1{
		color: #04588C;
		font-weight: bold;
		margin-top: 20px;
		text-align: center;
	}

	p{
		font-size: 16px; 
		font-weight: normal; 
		text-align: center;
	}

	th, td{
		font-size: 16px;
		text-align: left;
	}

	td{
		font-weight: normal;
	}

	th{
		font-weight: bold;
	}

	.btn{
		background-color: #AD2357;
		color: #F2F2F2;
		font-weight: bold;
		margin-bottom: 5px;
		margin-top: 5px;
		padding: 7px 15px;
	}

	.btn:hover{
		background-color: #F24484;
		border: 3px solid #591434;
		cursor: pointer;
		color: #591434;
		font-size: 18px;
		font-weight: bold;
		transition: 0.5s ease;
	}


	.card{
		border: 2px solid #F24B99;
		box-shadow: 0 5px 5px rgba(130, 29, 76, 0.5);
		margin-bottom: 12px;
		margin-top: 12px;
		padding: 7px 15px;
	}

	.card h5{
		font-size: 18px;
		font-weight: bold;
		text-decoration: underline;
	}

	.card p{
		font-size: 15px;
	}

	.column{
		float: left;
		padding: 0 10px;
		width: 20%;
	}
    .description{
        background-color: #AD2357;
        border: 3px solid #F24484;
        border-radius: 15px;
        padding: 15px 15px;
    }

    .footer p{
    	font-size: 16px;
    }

    .img-fluid{
        border: 3px solid #F24484;
        border-radius: 10px;
    }

    .navigation{
    	background-color: #04588C;
    	border: border: 3px solid #F2F2F2;
    }

   	.table{
		border: 2px solid #B2B2B2;
		border-radius: 10px;
	}

    .row{
   		background-color: #04588C;
    	border: 3px solid #45D0FB;
    	border-radius: 10px;
    	color: whitesmoke;
    	padding: 20px;
    	text-align: center;
    }

    @media screen and (max-width: 600px){
        .column{
        display: table;
        margin-bottom: 10px;
        width: 100%;
    }
	</style>
</head>

<body>
<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg">
	<div class="container-fluid">
		<a 	href="mainpage.html" 
			class="navbar-brand" 
			target="_self" class="mt-3" 
			style="font-size: 14px; font-weight: bold; margin-top: 10px; text-decoration: underline;">
			<img class="img-responsive" src="obmc.png" style="width: 50px">ONLINE PORTFOLIO
		</a>
		<button class="navbar-toggler" 
				type="button"
				aria-controls="navbarNav"
				aria-expanded="false" 
				data-bs-toggle="collapse" 
				data-bs-target="#navbarNav" 
				aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
    	</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav navbar-center ms-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html" target="_self">LOG IN</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="mainpage.html" target="_self">ABOUT US</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html" target="_self">Q1</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html" target="_self">Q2</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page4.html" target="_self">Q3</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page5.html" target="_self">Q4</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page6.html" target="_self">WHAT'S NEXT</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page7.html" target="_self">RATE US</a>
				</li>
				<br>
			</ul>
			<ul class="navbar-nav navbar-center navbar-expand-lg ms-auto">
			<div class="navbar-search">
				<input type="search" placeholder="Search for..." name="search">
				<button>Search</button>
			</div>
			</ul>
		</div>
	</div>
</nav>
<br>

<!-- TITLE PAGE -->
<div class="container-fluid">
	<h1 style="font-size: 48px; text-decoration: underline;">FIRST QUARTER PROJECTS</h1>
	<p> Attached here is our quarterly seatworks, quizzes, and projects for Information and Communications Technology 9.</p>
</div>

<!-- QUARTERLY PROJECT -->
<div class="border mt-3 mb-3"></div>
<div class="container-fluid">
	<h1>Quarterly Project - Online Shop </h1>
	<p>We created an online shop with our chosen theme using HTML and Cascading Style Sheet.</p>
</div>

<!-- STUDENT PAGES -->
<div class="container-fluid text-center col-sm-12 col-md-12 col-lg-11 col-xl-11">
	<div class="row">
		<div class="column">
			<div class="card">
				<img alt="Quarterly Project" class="card-img-top img-fluid mt-3 mb-3" src="q1project-alex.png">
				<h5>Alex's Fantastic Ice Cream</h5>
				<p class="card-text">Click this link to view Alex's project, where your classic flavorings capture your fantastic feelings.</p>
				<a class="card text btn" href="https://studiouslyalex.github.io/Quarter1Project_Alquizola/" role="button" target="_blank">View Site</a>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img alt="Quarterly Project" class="card-img-top img-fluid mt-3 mb-3" src="q1project-ryan.png">
				<h5>UniQlo</h5>
				<p class="card-text">Click this link to view Ryan's project, where clothing is made for all.</p>
				<a class="card text btn" href="https://jhrya.github.io/Quarter1Project_Dimabuyu/" role="button" target="_blank">View Site</a>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img alt="Quarterly Project" class="card-img-top img-fluid mt-3 mb-3" src="q1project-charles.png">
				<h5>Nike</h5>
				<p class="card-text">Click this link to view Charles's project, where you should just do it.</p>
				<a class="card text btn" href="https://charlesguintu.github.io/Quarter1Project_Guintu/" role="button" target="_blank">View Site</a>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img alt="Quarterly Project" class="card-img-top img-fluid mt-3 mb-3" src="q1project-joaquin.png">
				<h5>DESKtination</h5>
				<p class="card-text">Click this link to view Joaquin's project, where desks reach their destinations across Asia.</p>
					<a class="card text btn" href="https://quinbiditoilet.github.io/Quarter1Project_Marquez/" role="button" target="_blank">View Site</a>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<img alt="Quarterly Project" class="card-img-top img-fluid mt-3 mb-3" src="q1project-gonzi.png">
				<h5>Woodworks</h5>
				<p class="card-text">Click this link to view Gonzi's project, where woodworks produce unique, handcrafted products.</p>
				<a class="card text btn" href="https://jade-emperor-gonzi.github.io/Quarter-1-Project_Soberano/" role="button" target="_blank">View Site</a>
			</div>
		</div>
	</div>
</div>
<br>
<div class="border mt-3 mb-3"></div>
<br>

<!-- FOOTER -->
<div class="footer">
	<br>
	<p>For any inquries, feel free to contact us.</p>
	<p>OB Montessori Center, Angeles Campus</p>
	<div class="border mt-3 mb-3"></div>
	<br>
	<p>©️ Alex Alquizola, Ryan Dimabuyu, Charles Guintu, Joaquin Marquez, and Gonzi Soberano</p>
	<p>All rights reserved, 2025.</p>
</div>
</body>
</html>